PORT=8000

CLIENT_ID=808113870137-qtqpc94sch9f639pakcget56e568mce1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/api/auth/google/callback
REFRESH_TOKEN=1//04tmsMfkK_KvhCgYIARAAGAQSNwF-L9IriSsoqa_gTuBEWRFWwP991RDJCNj5xyRyB3hAawosegmuVAh2albuRcf1Pw62qrgG2ck
APIKEY=AIzaSyDf8R_e-oLQP9sd_xRmwe-fua8GI_oIQ-k
RESPONSETYPE=json
